src/cffspdf/src/extension/test/samples/cfantrunner/reports/jchartscomponent/src/jcharts/charts.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fspdfs.sourceforge.net/fspdfs/jcharts"
  xmlns:jc="http://fspdfs.sourceforge.net/fspdfs/jcharts"
  xmlns:jr="http://fspdfs.sourceforge.net/fspdfs"
  elementFormDefault="qualified">

	<import namespace="http://fspdfs.sourceforge.net/fspdfs"/>

	<element name="axisChart" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="jr:componentType">
					<sequence>
						<element ref="jc:axisDataset"/>
						<element name="legendLabelExpression">
							<complexType mixed="true"/>
						</element>
					</sequence>
					<attribute name="areaColor" type="string" use="required"/>
					<attribute name="evaluationTime" type="jr:basicEvaluationTime" use="optional" default="Now"/>
					<attribute name="evaluationGroup" type="string" use="optional"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="axisDataset">
		<complexType>
			<sequence>
				<element ref="jr:dataset" minOccurs="0" maxOccurs="1"/>
				<element name="labelExpression">
					<complexType mixed="true"/>
				</element>
				<element name="valueExpression">
					<complexType mixed="true"/>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>
